.FollowUs{
    width: 100%;
    /* height: 500px; */
    margin-top: 50px;
}

.FollowUs > div:first-child{
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.FollowUs > div:first-child > a{
    display: flex;
    align-items: center;
}

.FollowUs > div > h2{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: -0.01em;
    font-feature-settings: 'cpsp' on;
    color: #262626;

}
.FollowUs > div > a{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24.1714px;
    line-height: 47px;
    text-decoration-line: underline;
    color: #067D7B;
    margin-left: 164px;


}
.FollowUs > div > a > img{
    margin-right: 18px;
}


.FollowUs > div:last-child{
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    justify-content: start;
    margin-top: 40px;
}



.FollowUs_images{
    margin-left: 26px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 26px;
}


@media(max-width: 1100px){
    .FollowUs{
        width: 100%;
        margin-top: 50px;
    }
    
    .FollowUs > div:first-child{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
    }
    
    .FollowUs > div:first-child > a{
        display: flex;
        align-items: center;
        
    }
    
    .FollowUs > div > h2{
        font-family: Montserrat;
        font-weight: bold;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: -0.01em;
        font-feature-settings: 'cpsp' on;
        color: #262626;
    
    }
    .FollowUs > div > a{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 47px;
        text-decoration-line: underline;
        color: #067D7B;
        margin-left: 0;
        margin-top: 10px;
    
    
    }
    .FollowUs > div > a > img{
        margin-right: 18px;
    }
    
    
    .FollowUs > div:last-child{
        display: grid;
        grid-template-columns: auto auto;
        align-items: flex-start;
        justify-content: center;
        margin-top: 40px;
    }
    
    
    
    .FollowUs_images{
        margin-left: 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 26px;
    }

    .FollowUs_images > img{
        width: 100%;
    }

    .FollowUs > div > img{
        display: none;
    }
}